0xFF050000 (mobile, 3 connectors, no fbmem)
0x8A710000 (mobile, 6 connectors, no fbmem)
0x8A700000 (mobile, 6 connectors, no fbmem)
0x8A510000 (mobile, 6 connectors, no fbmem)
0x8A5C0000 (mobile, 6 connectors, no fbmem)
0x8A5D0000 (mobile, 6 connectors, no fbmem)
0x8A520000 (mobile, 6 connectors, no fbmem)
0x8A530000 (mobile, 6 connectors, no fbmem)
0x8A5A0000 (mobile, 6 connectors, no fbmem)
0x8A5B0000 (mobile, 6 connectors, no fbmem)
0x8A710001 (mobile, 5 connectors, no fbmem)
0x8A700001 (mobile, 5 connectors, no fbmem)
0x8A510001 (mobile, 3 connectors, no fbmem)
0x8A5C0001 (mobile, 3 connectors, no fbmem)
0x8A5D0001 (mobile, 3 connectors, no fbmem)
0x8A520001 (mobile, 5 connectors, no fbmem)
0x8A530001 (mobile, 5 connectors, no fbmem)
0x8A5A0001 (mobile, 5 connectors, no fbmem)
0x8A5B0001 (mobile, 5 connectors, no fbmem)
0x8A510002 (mobile, 3 connectors, no fbmem)
0x8A5C0002 (mobile, 3 connectors, no fbmem)
0x8A520002 (mobile, 5 connectors, no fbmem)
0x8A530002 (mobile, 5 connectors, no fbmem)

ID: FF050000, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00000300
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203960320 bytes)
GPU Name: Intel HD Graphics ICL SIM (0xFF058086)
Model Name(s): 
Camellia: Disabled
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000018 - LVDS
[1] busID: 0x02, pipe: 1, type: 0x00000400, flags: 0x00000201 - DP
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x00000201 - DP
00000000 00000000 00000000 00000000 02000000 18000000
01000000 02000000 01000000 00000000 00040000 01020000
02000000 09000000 01000000 01000000 00040000 01020000

ID: 8A710000, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00008301
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203972608 bytes)
GPU Name: Intel Ice Lake GT0.5 (0x8A718086)
Model Name(s): 
Camellia: Disabled
Mobile: 1, PipeCount: 3, PortCount: 6, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000018 - LVDS
[1] busID: 0x02, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[3] busID: 0x0A, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[4] busID: 0x0B, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[5] busID: 0x0C, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
00000000 00000000 00000000 00000000 02000000 18000000
01000000 02000000 01000000 00000000 00040000 81020000
02000000 09000000 01000000 01000000 00040000 81020000
03000000 0A000000 01000000 01000000 00040000 81020000
04000000 0B000000 01000000 01000000 00040000 81020000
05000000 0C000000 01000000 01000000 00040000 81020000

ID: 8A700000, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00018301
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203972608 bytes)
GPU Name: Intel HD Graphics ICL RVP (0x8A708086)
Model Name(s): 
Camellia: Disabled
Mobile: 1, PipeCount: 3, PortCount: 6, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000018 - LVDS
[1] busID: 0x02, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[3] busID: 0x0A, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[4] busID: 0x0B, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[5] busID: 0x0C, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
00000000 00000000 00000000 00000000 02000000 18000000
01000000 02000000 01000000 00000000 00040000 81020000
02000000 09000000 01000000 01000000 00040000 81020000
03000000 0A000000 01000000 01000000 00040000 81020000
04000000 0B000000 01000000 01000000 00040000 81020000
05000000 0C000000 01000000 01000000 00040000 81020000

ID: 8A510000, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00008305
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203972608 bytes)
GPU Name: Intel Ice Lake GT2 (0x8A518086)
Model Name(s): 
Camellia: Disabled
Mobile: 1, PipeCount: 3, PortCount: 6, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000018 - LVDS
[1] busID: 0x02, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[3] busID: 0x0A, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[4] busID: 0x0B, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[5] busID: 0x0C, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
00000000 00000000 00000000 00000000 02000000 18000000
01000000 02000000 01000000 00000000 00040000 81020000
02000000 09000000 01000000 01000000 00040000 81020000
03000000 0A000000 01000000 01000000 00040000 81020000
04000000 0B000000 01000000 01000000 00040000 81020000
05000000 0C000000 01000000 01000000 00040000 81020000

ID: 8A5C0000, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00008305
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203972608 bytes)
GPU Name: Intel Ice Lake GT1.5 (0x8A5C8086)
Model Name(s): 
Camellia: Disabled
Mobile: 1, PipeCount: 3, PortCount: 6, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000018 - LVDS
[1] busID: 0x02, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[3] busID: 0x0A, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[4] busID: 0x0B, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[5] busID: 0x0C, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
00000000 00000000 00000000 00000000 02000000 18000000
01000000 02000000 01000000 00000000 00040000 81020000
02000000 09000000 01000000 01000000 00040000 81020000
03000000 0A000000 01000000 01000000 00040000 81020000
04000000 0B000000 01000000 01000000 00040000 81020000
05000000 0C000000 01000000 01000000 00040000 81020000

ID: 8A5D0000, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00008301
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203972608 bytes)
GPU Name: Intel Ice Lake GT1 (0x8A5D8086)
Model Name(s): 
Camellia: Disabled
Mobile: 1, PipeCount: 3, PortCount: 6, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000018 - LVDS
[1] busID: 0x02, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[3] busID: 0x0A, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[4] busID: 0x0B, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[5] busID: 0x0C, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
00000000 00000000 00000000 00000000 02000000 18000000
01000000 02000000 01000000 00000000 00040000 81020000
02000000 09000000 01000000 01000000 00040000 81020000
03000000 0A000000 01000000 01000000 00040000 81020000
04000000 0B000000 01000000 01000000 00040000 81020000
05000000 0C000000 01000000 01000000 00040000 81020000

ID: 8A520000, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00008305
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203972608 bytes)
GPU Name: Intel Ice Lake GT2 (0x8A528086)
Model Name(s): 
Camellia: Disabled
Mobile: 1, PipeCount: 3, PortCount: 6, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000018 - LVDS
[1] busID: 0x02, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[3] busID: 0x0A, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[4] busID: 0x0B, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[5] busID: 0x0C, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
00000000 00000000 00000000 00000000 02000000 18000000
01000000 02000000 01000000 00000000 00040000 81020000
02000000 09000000 01000000 01000000 00040000 81020000
03000000 0A000000 01000000 01000000 00040000 81020000
04000000 0B000000 01000000 01000000 00040000 81020000
05000000 0C000000 01000000 01000000 00040000 81020000

ID: 8A530000, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00008305
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203972608 bytes)
GPU Name: Intel HD Graphics ICL RVP (0x8A538086)
Model Name(s): 
Camellia: Disabled
Mobile: 1, PipeCount: 3, PortCount: 6, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000018 - LVDS
[1] busID: 0x02, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[3] busID: 0x0A, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[4] busID: 0x0B, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[5] busID: 0x0C, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
00000000 00000000 00000000 00000000 02000000 18000000
01000000 02000000 01000000 00000000 00040000 81020000
02000000 09000000 01000000 01000000 00040000 81020000
03000000 0A000000 01000000 01000000 00040000 81020000
04000000 0B000000 01000000 01000000 00040000 81020000
05000000 0C000000 01000000 01000000 00040000 81020000

ID: 8A5A0000, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00008305
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203972608 bytes)
GPU Name: Intel Ice Lake GT1.5 (0x8A5A8086)
Model Name(s): 
Camellia: Disabled
Mobile: 1, PipeCount: 3, PortCount: 6, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000018 - LVDS
[1] busID: 0x02, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[3] busID: 0x0A, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[4] busID: 0x0B, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[5] busID: 0x0C, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
00000000 00000000 00000000 00000000 02000000 18000000
01000000 02000000 01000000 00000000 00040000 81020000
02000000 09000000 01000000 01000000 00040000 81020000
03000000 0A000000 01000000 01000000 00040000 81020000
04000000 0B000000 01000000 01000000 00040000 81020000
05000000 0C000000 01000000 01000000 00040000 81020000

ID: 8A5B0000, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00008301
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203972608 bytes)
GPU Name: Intel Ice Lake GT1 (0x8A5B8086)
Model Name(s): 
Camellia: Disabled
Mobile: 1, PipeCount: 3, PortCount: 6, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000018 - LVDS
[1] busID: 0x02, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[3] busID: 0x0A, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[4] busID: 0x0B, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
[5] busID: 0x0C, pipe: 1, type: 0x00000400, flags: 0x00000281 - DP
00000000 00000000 00000000 00000000 02000000 18000000
01000000 02000000 01000000 00000000 00040000 81020000
02000000 09000000 01000000 01000000 00040000 81020000
03000000 0A000000 01000000 01000000 00040000 81020000
04000000 0B000000 01000000 01000000 00040000 81020000
05000000 0C000000 01000000 01000000 00040000 81020000

ID: 8A710001, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x0000A300
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203968512 bytes)
GPU Name: Intel Ice Lake GT0.5 (0x8A718086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 5, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000018 - LVDS
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[3] busID: 0x0A, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[4] busID: 0x0B, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[5] busID: 0x0C, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
00000000 00000000 00000000 00000000 02000000 18000000
02000000 09000000 01000000 01000000 00040000 C1020000
03000000 0A000000 01000000 01000000 00040000 C1020000
04000000 0B000000 01000000 01000000 00040000 C1020000
05000000 0C000000 01000000 01000000 00040000 C1020000

ID: 8A700001, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x0001A304
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203968512 bytes)
GPU Name: Intel HD Graphics ICL RVP (0x8A708086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 5, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000018 - LVDS
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[3] busID: 0x0A, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[4] busID: 0x0B, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[5] busID: 0x0C, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
00000000 00000000 00000000 00000000 02000000 18000000
02000000 09000000 01000000 01000000 00040000 C1020000
03000000 0A000000 01000000 01000000 00040000 C1020000
04000000 0B000000 01000000 01000000 00040000 C1020000
05000000 0C000000 01000000 01000000 00040000 C1020000

ID: 8A510001, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x0000E304
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203960320 bytes)
GPU Name: Intel Ice Lake GT2 (0x8A518086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000018 - LVDS
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[3] busID: 0x0A, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
00000000 00000000 00000000 00000000 02000000 18000000
02000000 09000000 01000000 01000000 00040000 C1020000
03000000 0A000000 01000000 01000000 00040000 C1020000

ID: 8A5C0001, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x0000A304
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203960320 bytes)
GPU Name: Intel Ice Lake GT1.5 (0x8A5C8086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000018 - LVDS
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[3] busID: 0x0A, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
00000000 00000000 00000000 00000000 02000000 18000000
02000000 09000000 01000000 01000000 00040000 C1020000
03000000 0A000000 01000000 01000000 00040000 C1020000

ID: 8A5D0001, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x0000A300
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203960320 bytes)
GPU Name: Intel Ice Lake GT1 (0x8A5D8086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000018 - LVDS
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[3] busID: 0x0A, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
00000000 00000000 00000000 00000000 02000000 18000000
02000000 09000000 01000000 01000000 00040000 C1020000
03000000 0A000000 01000000 01000000 00040000 C1020000

ID: 8A520001, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x0000E304
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203968512 bytes)
GPU Name: Intel Ice Lake GT2 (0x8A528086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 5, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000118 - LVDS
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[3] busID: 0x0A, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[4] busID: 0x0B, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[5] busID: 0x0C, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
00000000 00000000 00000000 00000000 02000000 18010000
02000000 09000000 01000000 01000000 00040000 C1020000
03000000 0A000000 01000000 01000000 00040000 C1020000
04000000 0B000000 01000000 01000000 00040000 C1020000
05000000 0C000000 01000000 01000000 00040000 C1020000

ID: 8A530001, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x0000E304
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203968512 bytes)
GPU Name: Intel HD Graphics ICL RVP (0x8A538086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 5, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000118 - LVDS
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[3] busID: 0x0A, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[4] busID: 0x0B, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[5] busID: 0x0C, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
00000000 00000000 00000000 00000000 02000000 18010000
02000000 09000000 01000000 01000000 00040000 C1020000
03000000 0A000000 01000000 01000000 00040000 C1020000
04000000 0B000000 01000000 01000000 00040000 C1020000
05000000 0C000000 01000000 01000000 00040000 C1020000

ID: 8A5A0001, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x0000A304
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203968512 bytes)
GPU Name: Intel Ice Lake GT1.5 (0x8A5A8086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 5, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000118 - LVDS
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[3] busID: 0x0A, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[4] busID: 0x0B, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[5] busID: 0x0C, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
00000000 00000000 00000000 00000000 02000000 18010000
02000000 09000000 01000000 01000000 00040000 C1020000
03000000 0A000000 01000000 01000000 00040000 C1020000
04000000 0B000000 01000000 01000000 00040000 C1020000
05000000 0C000000 01000000 01000000 00040000 C1020000

ID: 8A5B0001, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x0000A300
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203968512 bytes)
GPU Name: Intel Ice Lake GT1 (0x8A5B8086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 5, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000118 - LVDS
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[3] busID: 0x0A, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[4] busID: 0x0B, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[5] busID: 0x0C, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
00000000 00000000 00000000 00000000 02000000 18010000
02000000 09000000 01000000 01000000 00040000 C1020000
03000000 0A000000 01000000 01000000 00040000 C1020000
04000000 0B000000 01000000 01000000 00040000 C1020000
05000000 0C000000 01000000 01000000 00040000 C1020000

ID: 8A510002, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x0000E304
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203960320 bytes)
GPU Name: Intel Ice Lake GT2 (0x8A518086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000018 - LVDS
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[3] busID: 0x0A, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
00000000 00000000 00000000 00000000 02000000 18000000
02000000 09000000 01000000 01000000 00040000 C1020000
03000000 0A000000 01000000 01000000 00040000 C1020000

ID: 8A5C0002, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x0000E304
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203960320 bytes)
GPU Name: Intel Ice Lake GT1.5 (0x8A5C8086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000018 - LVDS
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[3] busID: 0x0A, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
00000000 00000000 00000000 00000000 02000000 18000000
02000000 09000000 01000000 01000000 00040000 C1020000
03000000 0A000000 01000000 01000000 00040000 C1020000

ID: 8A520002, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x0000E304
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203968512 bytes)
GPU Name: Intel Ice Lake GT2 (0x8A528086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 5, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000118 - LVDS
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[3] busID: 0x0A, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[4] busID: 0x0B, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[5] busID: 0x0C, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
00000000 00000000 00000000 00000000 02000000 18010000
02000000 09000000 01000000 01000000 00040000 C1020000
03000000 0A000000 01000000 01000000 00040000 C1020000
04000000 0B000000 01000000 01000000 00040000 C1020000
05000000 0C000000 01000000 01000000 00040000 C1020000

ID: 8A530002, STOLEN: 64 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x0000E304
TOTAL STOLEN: 193 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203968512 bytes)
GPU Name: Intel HD Graphics ICL RVP (0x8A538086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 5, FBMemoryCount: 3
[0] busID: 0x00, pipe: 0, type: 0x00000002, flags: 0x00000118 - LVDS
[2] busID: 0x09, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[3] busID: 0x0A, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[4] busID: 0x0B, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
[5] busID: 0x0C, pipe: 1, type: 0x00000400, flags: 0x000002C1 - DP
00000000 00000000 00000000 00000000 02000000 18010000
02000000 09000000 01000000 01000000 00040000 C1020000
03000000 0A000000 01000000 01000000 00040000 C1020000
04000000 0B000000 01000000 01000000 00040000 C1020000
05000000 0C000000 01000000 01000000 00040000 C1020000
