System-wide power settings:
Currently in use:
 standby              0
 Sleep On Power Button 1
 womp                 1
 autorestart          0
 hibernatefile        /var/vm/sleepimage
 proximitywake        0
 powernap             0
 networkoversleep     0
 disksleep            10
 standbydelayhigh     86400
 sleep                1 (sleep prevented by Finder, bluetoothd)
 hibernatemode        0
 ttyskeepawake        1
 displaysleep         0 (display sleep prevented by Koii Node)
 tcpkeepalive         0
 highstandbythreshold 50
 standbydelaylow      86400
